<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BTHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zamanlayici" EntityType="BTHModel.Zamanlayici" />
  </EntityContainer>
  <EntityType Name="Zamanlayici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZamanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZamanTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="YinelenenTur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CalismaTipi" Type="Boolean" />
    <Property Name="Gunluk" Type="Int32" />
    <Property Name="Haftalik" Type="Int32" />
    <Property Name="Aylik" Type="Int32" />
    <Property Name="HaftaGunleri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AyGunu" Type="Int32" />
    <Property Name="AyTuru" Type="Int32" />
    <Property Name="BirKereCalis" Type="Boolean" />
    <Property Name="CalismaSikligi" Type="Int32" />
    <Property Name="CalismaBaslangic" Type="Time" Precision="0" />
    <Property Name="CalismaBiris" Type="Time" Precision="0" />
    <Property Name="ZamanBaslangic" Type="DateTime" Precision="0" />
    <Property Name="ZamanBitis" Type="DateTime" Precision="0" />
    <Property Name="ZamanTip" Type="Boolean" />
  </EntityType>
</Schema>