<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Zamanlayici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZamanAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="ZamanTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
    <Property Name="YinelenenTur" Type="nvarchar" MaxLength="50" />
    <Property Name="Gunluk" Type="int" />
    <Property Name="Haftalik" Type="int" />
    <Property Name="Aylik" Type="int" />
    <Property Name="HaftaGunleri" Type="nvarchar" MaxLength="50" />
    <Property Name="AyGunu" Type="int" />
    <Property Name="AyTuru" Type="int" />
    <Property Name="CalismaTipi" Type="bit" />
    <Property Name="BirKereCalis" Type="datetime" />
    <Property Name="CalismaSikligi" Type="int" />
    <Property Name="CalismaTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="CalismaBaslangic" Type="time" Precision="7" />
    <Property Name="CalismaBiris" Type="time" Precision="7" />
    <Property Name="ZamanBaslangic" Type="date" />
    <Property Name="ZamanBitis" Type="date" />
    <Property Name="ZamanTip" Type="bit" />
  </EntityType>
  <EntityContainer Name="BTHModelStoreContainer">
    <EntitySet Name="Zamanlayici" EntityType="Self.Zamanlayici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>